VITE_BASE_URL=/dagelec/
VITE_REGION=us-east-1
VITE_API_HOST=https://le01coub86.execute-api.us-east-1.amazonaws.com/dev/v1
VITE_USER_POOL_ID=us-east-1_e5n6YwbrW
VITE_USER_POOL_CLIENT_ID=51g5vqf1c8vek2e122fiabiled
VITE_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH