VITE_BASE_URL=/dagelec/
VITE_REGION=us-east-1
VITE_API_HOST=https://96ka7qh71d.execute-api.us-east-1.amazonaws.com/dev/v1
VITE_USER_POOL_ID=us-east-1_ue3jtcxFu
VITE_USER_POOL_CLIENT_ID=1a39njrpmtsn8j2h15ep03lmq
VITE_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH